/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"55 50 18 1 ",
"  c #303010",
". c #082838",
"X c #503018",
"o c #583818",
"O c #702818",
"+ c #C03820",
"@ c #986838",
"# c #C06850",
"$ c #F87040",
"% c #C08028",
"& c #D09050",
"* c #F8D058",
"= c #0030A8",
"- c #2858F8",
"; c #9090A0",
": c #F8C8B8",
"> c #F8F8F8",
", c None",
/* pixels */
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
",,,,,,,,OO,,,,,,,,...OOO$$$$$OO...,,,,,,,,OOO,,,,,,,,,,",
",,,,,,,,OO,,,,,,,,...OOO$$$$$OO...,,,,,,,,OOO,,,,,,,,,,",
",,,,,OOO$$OOO,,,..------$$$$$-----...,,OOO$$$OO,,,,,,,,",
",,,,,OOO$$OOO,,,..------$$$$$-----...,,OOO$$$OO,,,,,,,,",
",,,,,OOO$$OOO,,,..------$$$$$-----...,,OOO$$$OO,,,,,,,,",
",,,,,OOO$$$$$OOO--................---OO$$$$$$OO,,,,,,,,",
",,,,,OOO$$$$$OOO--................---OO$$$$$$OO,,,,,,,,",
",,,,,OOO$$$$$OOO--................---OO$$$$$$OO,,,,,,,,",
",,,,,OOO++$$$>>>..----------------...$$$$$+++OO,,,,,,,,",
",,,,,OOO++$$$>>>..----------------...$$$$$+++OO,,,,,,,,",
",,,,,,,,OO$$$>>>==---..........---===$$$$$OOO,,,,,,,,,,",
",,,,,,,,OO$$$>>>==---..........---===$$$$$OOO,,,,,,,,,,",
",,,,,,,,OO$$$>>>==---..........---===$$$$$OOO,,,,,,,,,,",
",,,,,,,,OO+++>>>..================...+++++OOO,,,,,,,,,,",
",,,,,,,,OO+++>>>..================...+++++OOO,,,,,,,,,,",
",,,,,,,,,,OOO>>>==###ooo:::::ooo###==OOOOO,,,,,,,,,,,,,",
",,,,,,,,,,OOO>>>==###ooo:::::ooo###==OOOOO,,,,,,,,,,,,,",
",,,,,,,,,,OOO>>>==###ooo:::::ooo###==OOOOO,,,,,,,,,,,,,",
",,,,,,,,  &&&>>>##:::ooo#####ooo#####..@@@   ,,,,,,,,,,",
",,,,,,,,  &&&>>>##:::ooo#####ooo#####..@@@   ,,,,,,,,,,",
",,,,,,,,  &&&>>>##:::ooo#####ooo#####..@@@   ,,,,,,,,,,",
",,,,,,,,,,   >>>..::::::::::::::###==--%%%,,,,,,,,,,,,,",
",,,,,,,,,,   >>>..::::::::::::::###==--%%%,,,,,,,,,,,,,",
",,,,,,,,,,OOO;;;==XXX:::::::::##XXX--**===OOO,,,,,,,,,,",
",,,,,,,,,,OOO;;;==XXX:::::::::##XXX--**===OOO,,,,,,,,,,",
",,,,,,,,,,OOO;;;==XXX:::::::::##XXX--**===OOO,,,,,,,,,,",
",,,,,,,,OO******%%---XXXXXXXXXXXX****--===OOO,,,,,,,,,,",
",,,,,,,,OO******%%---XXXXXXXXXXXX****--===OOO,,,,,,,,,,",
",,,,,,,,OO******%%---XXXXXXXXXXXX****--===OOO,,,,,,,,,,",
",,,,,,,,OO:::###.....----------***-----===+++OO,,,,,,,,",
",,,,,,,,OO:::###.....----------***-----===+++OO,,,,,,,,",
",,,,,OOO$$:::###=====...=======***-----%%%+++OO,,,,,,,,",
",,,,,OOO$$:::###=====...=======***-----%%%+++OO,,,,,,,,",
",,,,,OOO$$:::###=====...=======***-----%%%+++OO,,,,,,,,",
",,,,,OOO$$......$$$$$...-----..===***%%...$$$OO,,,,,,,,",
",,,,,OOO$$......$$$$$...-----..===***%%...$$$OO,,,,,,,,",
",,,,,OOO$$,,,...--======.....$$$$$+++..,,,$$$OO,,,,,,,,",
",,,,,OOO$$,,,...--======.....$$$$$+++..,,,$$$OO,,,,,,,,",
",,,,,OOO$$,,,...--======.....$$$$$+++..,,,$$$OO,,,,,,,,",
",,,,,,,,OO,,,,,,........,,,,,..------..,,,OOO,,,,,,,,,,",
",,,,,,,,OO,,,,,,........,,,,,..------..,,,OOO,,,,,,,,,,",
",,,,,,,,OO,,,,,,........,,,,,..------..,,,OOO,,,,,,,,,,",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
};
