/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 8 1 ",
"  c #322451",
". c #4F1E45",
"X c #384276",
"o c #963057",
"O c #D74459",
"+ c #EB7060",
"@ c #7FE3BB",
"# c #FFB383",
/* pixels */
"ooo+++++++++++++++++++++++++++++++++++++++++oooOOO",
"ooo+++++++++++++++++++++++++++++++++++++++++oooOOO",
"ooo+++++++++++++++++++++++++++++++++++++++++oooOOO",
"+++............................................OOO",
"+++............................................OOO",
"+++............................................OOO",
"...OOOXXXooo@@@@oooXXXooooooXXXooo@@@ooooXXXOOO...",
"...OOOXXXooo@@@@oooXXXooooooXXXooo@@@ooooXXXOOO...",
"...OOOXXXooo@@@@oooXXXooooooXXXooo@@@ooooXXXOOO...",
"...@@@XXXooo....oooXXXooooooXXXooo...ooooXXX@@@...",
"...@@@XXXooo....oooXXXooooooXXXooo...ooooXXX@@@...",
"...@@@XXXooo....oooXXXooooooXXXooo...ooooXXX@@@...",
"...@@@XXXoooOOOOoooXXXooooooXXXoooOOOooooXXX@@@...",
"...@@@XXXoooOOOOoooXXXooooooXXXoooOOOooooXXX@@@...",
"...@@@XXXoooOOOOoooXXXooooooXXXoooOOOooooXXX@@@...",
"...@@@XXXoooOOOOoooXXXooooooXXXoooOOOooooXXX@@@...",
"...OOOXXXooo....oooXXXooooooXXXooo...ooooXXXOOO...",
"...OOOXXXooo....oooXXXooooooXXXooo...ooooXXXOOO...",
"...OOOXXXooo....oooXXXooooooXXXooo...ooooXXXOOO...",
"...OOOXXXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXXXXOOO...",
"...OOOXXXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXXXXOOO...",
"...OOOXXXXXXXXXXXXXXXXooooooXXXXXXXXXXXXXXXXOOO...",
"...OOOOOOOOOOOOOOOO@@@@@@@@@@@@OOOOOOOOOOOOOOOO...",
"...OOOOOOOOOOOOOOOO@@@@@@@@@@@@OOOOOOOOOOOOOOOO...",
"...OOOOOOOOOOOOOOOO@@@@@@@@@@@@OOOOOOOOOOOOOOOO...",
"...................@@@......@@@...................",
"...................@@@......@@@...................",
"...................@@@......@@@...................",
"...ooo   XXX    ...@@@@@@@@@@@@...   XXXX   ooo...",
"...ooo   XXX    ...@@@@@@@@@@@@...   XXXX   ooo...",
"...ooo   XXX    ...@@@@@@@@@@@@...   XXXX   ooo...",
"...OOOXXX@@@XXXXooo............oooXXX@@@@XXXOOO...",
"...OOOXXX@@@XXXXooo............oooXXX@@@@XXXOOO...",
"...OOOXXX@@@XXXXooo............oooXXX@@@@XXXOOO...",
"...@@@OOOOOOOOOOOOOooooooooooooOOOOOOOOOOOOO@@@...",
"...@@@OOOOOOOOOOOOOooooooooooooOOOOOOOOOOOOO@@@...",
"...@@@OOOOOOOOOOOOOooooooooooooOOOOOOOOOOOOO@@@...",
"+++............................................OOO",
"+++............................................OOO",
"+++............................................OOO",
"+++............................................OOO",
"###+++++++++++++++++++++++++++++++++++++++++###OOO",
"###+++++++++++++++++++++++++++++++++++++++++###OOO",
"###+++++++++++++++++++++++++++++++++++++++++###OOO",
"ooo#########################################...OOO",
"ooo#########################################...OOO",
"ooo#########################################...OOO",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
};
