/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 4 1 ",
"  c #322451",
". c #4F1E45",
"X c #457EA3",
"o c #5CBBC4",
/* pixels */
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"..................................................",
"............................................ooo   ",
"............................................ooo   ",
"............................................ooo   ",
".........................................XXXooo   ",
".........................................XXXooo   ",
".........................................XXXooo   ",
".........................................XXXooo   ",
".....................................XXXXXXXooo   ",
".....................................XXXXXXXooo   ",
".....................................XXXXXXXooo   ",
"..................................XXXXXXXXXXooo   ",
"..................................XXXXXXXXXXooo   ",
"..................................XXXXXXXXXXooo   ",
"..................................XXXXXXXXXXoooXXX",
"..................................XXXXXXXXXXoooXXX",
"..................................XXXXXXXXXXoooXXX"
};
