/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 4 1 ",
"  c #4F1E45",
". c #384276",
"X c #457EA3",
"o c #5CBBC4",
/* pixels */
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"                                                  ",
"...XXX                                            ",
"...XXX                                            ",
"...XXX                                            ",
"...XXXooo                                         ",
"...XXXooo                                         ",
"...XXXooo                                         ",
"...XXXooo                                         ",
"...XXXXXXooo                                      ",
"...XXXXXXooo                                      ",
"...XXXXXXooo                                      ",
"...XXXXXXXXXoooo...                               ",
"...XXXXXXXXXoooo...                               ",
"...XXXXXXXXXoooo...                               ",
"XXXXXXXXXXXXoooo...                               ",
"XXXXXXXXXXXXoooo...                               ",
"XXXXXXXXXXXXoooo...                               "
};
