/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 8 1 ",
"  c #4F1E45",
". c #E46D3A",
"X c #963057",
"o c #965340",
"O c #D74459",
"+ c #EB7060",
"@ c #EF914F",
"# c #FFB383",
/* pixels */
"XXX+++++++++++++++++++++++++++++++++++++++++XXXOOO",
"XXX+++++++++++++++++++++++++++++++++++++++++XXXOOO",
"XXX+++++++++++++++++++++++++++++++++++++++++XXXOOO",
"++++......................................++###OOO",
"++++......................................++###OOO",
"++++......................................++###OOO",
"++++...oooooooooooooooooooooooooooooooo...++###OOO",
"++++...oooooooooooooooooooooooooooooooo...++###OOO",
"++++...oooooooooooooooooooooooooooooooo...++###OOO",
"++++ooo...@@@@@@@...@@@................ooo++###OOO",
"++++ooo...@@@@@@@...@@@................ooo++###OOO",
"++++ooo...@@@@@@@...@@@................ooo++###OOO",
"++++ooo...@@@@@@@...@@@................ooooo###OOO",
"++++ooo...@@@@@@@...@@@...@@@@@@@@@@@@@...oo###OOO",
"++++ooo...@@@@@@@...@@@...@@@@@@@@@@@@@...oo###OOO",
"++++ooo...@@@@@@@...@@@...@@@@@@@@@@@@@...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@oooooooooo...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@oooooooooo...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@oooooooooo...oo###OOO",
"++++ooo...@@@@@@@...@@@...@@@@@@@@@oooo...oo###OOO",
"++++ooo...@@@@@@@...@@@...@@@@@@@@@oooo...oo###OOO",
"++++ooo...@@@@@@@...@@@...@@@@@@@@@oooo...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@@@@@@@oooo...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@@@@@@@oooo...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@@@@@@@oooo...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@@@@@@@oooo...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@@@@@@@oooo...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@@@@@@@oooo...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@oooooooooo...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@oooooooooo...oo###OOO",
"++++ooo...@@@@@@@@@@@@@...@@@oooooooooo...oo###OOO",
"++++ooo...@@@@...@@@@@@...@@@@@@@@@@@@@...oo###OOO",
"++++ooo...@@@@...@@@@@@...@@@@@@@@@@@@@...oo###OOO",
"++++ooo...@@@@...@@@@@@...@@@@@@@@@@@@@...oo###OOO",
"++++ooo...@@@@...@@@@@@...................oo###OOO",
"++++ooo...@@@@...@@@@@@...................oo###OOO",
"++++ooo...@@@@...@@@@@@...................oo###OOO",
"++++ooo...@@@@...@@@@@@...................oo###OOO",
"++++ooo...@@@@...@@@@@@...@@@@@@@@@@@@@...oo###OOO",
"++++ooo...@@@@...@@@@@@...@@@@@@@@@@@@@...oo###OOO",
"++++ooo...@@@@...@@@@@@...@@@@@@@@@@@@@...oo###OOO",
"###+oooooooooooooooooooooooooooooooooooooo++###OOO",
"###+oooooooooooooooooooooooooooooooooooooo++###OOO",
"###+++++++++++++++++++++++++++++++++++++++++###OOO",
"XXX#########################################   OOO",
"XXX#########################################   OOO",
"XXX#########################################   OOO",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"
};
