/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"50 50 4 1 ",
"  c #4F1E45",
". c #384276",
"X c #457EA3",
"o c #5CBBC4",
/* pixels */
"   oooooooooXXXX...                               ",
"   oooooooooXXXX...                               ",
"   oooooooooXXXX...                               ",
"   ................                               ",
"   ................                               ",
"   ................                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   oooooooooXXXX...                               ",
"   oooooooooXXXX...                               ",
"   oooooooooXXXX...                               ",
"   oooooooooXXXX...                               ",
"   ................                               ",
"   ................                               ",
"   ................                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   oooooooooXXXX...                               ",
"   oooooooooXXXX...                               ",
"   oooooooooXXXX...                               ",
"   ................                               ",
"   ................                               ",
"   ................                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   oooooooooXXXX...                               ",
"   oooooooooXXXX...                               ",
"   oooooooooXXXX...                               ",
"   oooooooooXXXX...                               ",
"   ................                               ",
"   ................                               ",
"   ................                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               ",
"   XXXXXXXXXoooo...                               "
};
