/* XPM */
static char *_dbcae8760214b18ec58eabf09ec5f41fqa97P6PkxENIUz9[] = {
/* columns rows colors chars-per-pixel */
"50 50 4 1 ",
"  c #322451",
". c #4F1E45",
"X c #384276",
"o c #457EA3",
/* pixels */
"ooooooooooooooooooo   ooooooooooooooooooo   oooooo",
"ooooooooooooooooooo   ooooooooooooooooooo   oooooo",
"ooooooooooooooooooo   ooooooooooooooooooo   oooooo",
"XXXXXXXXXXXXXXXXooo   XXXXXXXXXXXXXXXoooo   XXXXXX",
"XXXXXXXXXXXXXXXXooo   XXXXXXXXXXXXXXXoooo   XXXXXX",
"XXXXXXXXXXXXXXXXooo   XXXXXXXXXXXXXXXoooo   XXXXXX",
"XXXXXXXXXXXXXXXXooo   XXXXXXXXXXXXXXXoooo   XXXXXX",
"XXXXXXXXXXXXXXXXooo   XXXXXXXXXXXXXXXoooo   XXXXXX",
"XXXXXXXXXXXXXXXXooo   XXXXXXXXXXXXXXXoooo   XXXXXX",
"         ...       ...         ...       ...      ",
"         ...       ...         ...       ...      ",
"         ...       ...         ...       ...      ",
"XXXXXXXXX   ooooooooooooooooooo   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   ooooooooooooooooooo   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   ooooooooooooooooooo   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   ooooooooooooooooooo   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX",
"         ...       ...         ...       ...      ",
"         ...       ...         ...       ...      ",
"         ...       ...         ...       ...      ",
"XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXX",
"XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXX",
"XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXX",
"XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXX",
"XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXX",
"XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXX",
"XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXX",
"XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXX",
"XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXX",
"         ...       ...         ...       ...      ",
"         ...       ...         ...       ...      ",
"         ...       ...         ...       ...      ",
"XXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX",
"XXXXXXXXX   XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX",
"      XXX...                XXX...                ",
"      XXX...                XXX...                ",
"      XXX...                XXX...                ",
"      XXX...                XXX...                ",
"      XXX...                XXX...                ",
"      XXX...                XXX...                ",
"..................................................",
"..................................................",
".................................................."
};
